name: Test
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  test:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: install streamcode (default)
        uses: ./
      - run: streamcode -version

      - name: install streamcode (nightly)
        uses: ./
        with:
          streamcode_version: nightly
      - run: streamcode -version | grep nightly

      - name: install streamcode (with streamcode_version)
        uses: ./
        with:
          streamcode_version: v0.10.0
      - run: test "$(streamcode -version)" = '0.10.0'

  container:
    runs-on: ubuntu-latest
    container:
      image: alpine:latest
    steps:
      - uses: actions/checkout@v4
      - name: install streamcode
        uses: ./
      - run: streamcode -version
